url = https://vk.com/
windowSizeChrome = --start-maximized
explicitTime = 10
pauseTime = 1000
browserName = Chrome
browserLanguageChrome = --lang=eng
browserLanguageFirefox = en
profileLanguageFirefox = intl.accept_languages
version = 5.131
urlAPI = https://api.vk.com/method/
typePost = post
